<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.FlowPane?>

<FlowPane columnHalignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" orientation="VERTICAL" rowValignment="TOP" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.SearchGuiHandler">
   <children>
      <FlowPane prefHeight="30.0" prefWidth="648.0">
         <children>
            <Label prefHeight="31.0" prefWidth="162.0" text="Enter path and search" />
            <TextField fx:id="pathText" prefHeight="30.0" prefWidth="411.0" />
            <Button fx:id="searchBtn" alignment="CENTER_RIGHT" contentDisplay="CENTER" mnemonicParsing="false" onAction="#handleSearch" prefHeight="30.0" prefWidth="75.0" text="Search" />
         </children>
      </FlowPane>
      <TextArea fx:id="logTextarea" prefHeight="347.0" prefWidth="648.0" />
      <Label fx:id="hintLb" text="Label" />
   </children>
</FlowPane>
