<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.Pane?>

<FlowPane columnHalignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" orientation="VERTICAL" prefHeight="562.0" prefWidth="897.0" rowValignment="TOP" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.SearchGuiHandler">
   <children>
      <MenuBar>
        <menus>
          <Menu mnemonicParsing="false" text="Mode">
            <items>
                  <MenuItem fx:id="compare_menu" mnemonicParsing="false" text="Compare Mode" />
              <MenuItem fx:id="log_menu" mnemonicParsing="false" text="Log Mode" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem fx:id="help_menu" mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <FlowPane prefHeight="439.0" prefWidth="906.0">
         <children>
            <TextArea fx:id="oldLogTextarea" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="438.0" prefWidth="452.0" />
            <TextArea fx:id="newLogTextarea" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="438.0" prefWidth="454.0" />
         </children>
      </FlowPane>
      <FlowPane prefHeight="33.0" prefWidth="906.0">
         <children>
            <Label prefHeight="31.0" prefWidth="162.0" text="Enter path and search">
               <padding>
                  <Insets top="3.0" />
               </padding>
               <FlowPane.margin>
                  <Insets />
               </FlowPane.margin></Label>
            <TextField fx:id="pathText" prefHeight="30.0" prefWidth="669.0" />
            <Button fx:id="searchBtn" alignment="CENTER_RIGHT" contentDisplay="CENTER" mnemonicParsing="false" onAction="#handleSearch" prefHeight="30.0" prefWidth="75.0" text="Search" />
         </children>
      </FlowPane>
      <Separator prefWidth="200.0" />
      <Pane prefHeight="29.0" prefWidth="906.0">
         <children>
            <Button fx:id="saveLogBtn" layoutX="793.0" layoutY="-1.0" mnemonicParsing="false" onAction="#handleLogSave" prefHeight="30.0" prefWidth="113.0" text="save log" />
            <Button fx:id="readLogBtn" layoutX="657.0" layoutY="-1.0" mnemonicParsing="false" onAction="#handleLogRead" prefHeight="30.0" prefWidth="113.0" text="read log" />
            <ChoiceBox fx:id="chooseSort" layoutX="164.0" layoutY="-1.0" prefWidth="150.0" />
            <Label layoutY="-2.0" prefHeight="33.0" prefWidth="162.0" text="Current sort method">
               <padding>
                  <Insets top="3.0" />
               </padding></Label>
         </children>
      </Pane>
      <Separator prefWidth="200.0" />
      <FlowPane prefHeight="21.0" prefWidth="906.0">
         <children>
            <Label fx:id="hintLb" text="Hint">
               <FlowPane.margin>
                  <Insets />
               </FlowPane.margin>
               <padding>
                  <Insets top="3.0" />
               </padding></Label>
         </children>
      </FlowPane>
   </children>
</FlowPane>
