-       :   C:\Users\Wendy\Desktop\daily,1B,directory,2018年06月01日 21时04分27秒 星期五=#DELETE IN ORIGINAL#
Old line:  ----	CCleaner.lnk,834B,lnk,2017年11月04日 15时34分27秒 星期六=###
Old line:  ----	Dism++x64.exe.lnk,1KB,lnk,2017年12月21日 10时52分57秒 星期四=###
Old line:  ----	EgretWing.lnk,677B,lnk,2018年01月16日 16时42分43秒 星期二=###
Old line:  ----	MSDEV3.EXE.lnk,1KB,lnk,2016年12月04日 20时21分34秒 星期日=###
Old line:  ----	renpy.exe.lnk,650B,lnk,2017年11月18日 20时54分15秒 星期六=###
Old line:  ----	TIM.lnk,1KB,lnk,2017年06月28日 19时48分41秒 星期三=###
-       :   ----	福昕PDF转Word.lnk,571B,lnk,2018年05月21日 10时08分37秒 星期一=#DELETE IN ORIGINAL#
Old line:  ----	微信.lnk,536B,lnk,2016年12月04日 05时45分25秒 星期日=###
Old line:  ----	微信web开发者工具.lnk,708B,lnk,2018年01月16日 16时33分45秒 星期二=###
-       :   ----	哔哩哔哩投稿工具.lnk,531B,lnk,2018年02月23日 15时14分16秒 星期五=#DELETE IN ORIGINAL#
