C:\Users\Wendy\Desktop\daily,1B,directory,2018年06月07日 08时19分18秒 星期四 

----	微信.lnk,536B,lnk,2016年12月04日 05时45分25秒 星期日 

----	MSDEV3.EXE.lnk,1KB,lnk,2016年12月04日 20时21分34秒 星期日 

----	TIM.lnk,1KB,lnk,2017年06月28日 19时48分41秒 星期三 

----	CCleaner.lnk,834B,lnk,2017年11月04日 15时34分27秒 星期六 

----	renpy.exe.lnk,650B,lnk,2017年11月18日 20时54分15秒 星期六 

----	Dism++x64.exe.lnk,1KB,lnk,2017年12月21日 10时52分57秒 星期四 

----	微信web开发者工具.lnk,708B,lnk,2018年01月16日 16时33分45秒 星期二 

----	EgretWing.lnk,677B,lnk,2018年01月16日 16时42分43秒 星期二 

